
### get all notes
GET http://localhost:3001/api/notes HTTP/1.1

### get note
GET http://localhost:3001/api/notes/63ec626a1261b3256ed27d9c HTTP/1.1


### add note
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Ensure that adding note still works",
    "important": true
}

### update note
PUT http://localhost:3001/api/notes/63f59d4ad9f78fd7968ba823 HTTP/1.1
Content-Type: application/json

{
    "content": "Ensure that updating note still works",
    "important": false
}

### delete note
DELETE http://localhost:3001/api/notes/63f59d4ad9f78fd7968ba823 HTTP/1.1